<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container{
      background-color: black;
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .items{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .one{
      order: 0;
      background-color: red;
    }

    .two{
      background-color: gainsboro;
      grid-column: span 3;
      order: 1;
    }

    .three{
      background-color: gainsboro;
      order: 2;
      grid-row: span 2;
    }

    .four{
      background-color: gainsboro;
      order: 3;
      grid-row: span 2;
      grid-column: span 2
    }

    .five{
      background-color: blue;
      order: 4;
    }

    .six{
      background-color: gainsboro;
      order: 5;
      grid-row: span 2;
    }

    .seven{
      background-color: gainsboro;
      order: 6;
    }

    .eight{
      background-color: yellow;
      order: 7;
    }

    .nine{
      background-color: grey;
      order: 8;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items one"></div>
    <div class="items two"></div>
    <div class="items three"></div>
    <div class="items four"></div>
    <div class="items five"></div>
    <div class="items six"></div>
    <div class="items seven"></div>
    <div class="items eight"></div>
    <div class="items nine"></div>
  </div>
</body>

</html>