<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      position: absolute;
      width: 900px;
      height: 600px;
      text-align: center;
    }

    div div p {
      background-color: white;
      width: 200px;
      height: 200px;
      position: relative;
      top: 50px;
      left: 350px;
      border-radius: 50%;
      text-align: center;
      font-weight: bold;
    }

    .flag > div{
      background-color: #002868;
      position: relative;
      top: 50px;
      width: 900px;
      height: 300px;
      text-align: center;
      z-index: 1;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div > div > p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>